.team {
  padding: 2rem 0 4rem;
  text-align: center;
  h2 {
    padding: 1rem 0;
  }
  &__group {
    &__members {
      display: flex;
      flex-wrap: wrap;
      margin: 0 -1.5rem;
    }
    &__members--no-description {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      margin: 0;
    }
    &__members--no-description &__member {
      width: 100%;
    }
    &__member {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      width: 50%;
      flex-grow: 1;
      box-sizing: border-box;
      padding: 1.5rem;
      &__photo {
        width: 160px;
        height: 160px;
        border-radius: 999px;
        overflow: hidden;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      &__details {
        padding-top: 1rem;
      }
    }
  }
}
