.host {
  background: var(--color-black-lightest);
  padding: 4rem 3rem;
}

.sliding-cards {
  &__header {
    text-align: center;
    padding-bottom: 1.5rem;
    h2 {
      padding-bottom: 1rem;
    }
  }
  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.5rem;
  }
  &__item {
    display: flex;
    &__logo img {
      max-height: 56px;
    }
    &__title, &__description {
      padding-bottom: 0.75rem;
    }
  }
}
 